

<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />

        <AutoCompleteTextView
            android:id="@+id/discoverterms_search_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discoverterm_searchbar_height"
            android:background="@drawable/textview_borders"
            android:hint="Rechercher"
            android:paddingRight="@dimen/discoverterm_searchbar_padding_sides"
            android:paddingLeft="@dimen/discoverterm_searchbar_padding_sides"
            android:drawableRight="@drawable/ic_action_search"
            android:layout_marginBottom="@dimen/discoverterm_searchbar_margin_bottom"
            android:layout_marginTop="@dimen/discoverterm_searchbar_margin_top"
            android:completionThreshold="1"
            android:inputType="textAutoComplete" />


        <LinearLayout
            android:id="@+id/term_du_moment_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/discover_termdumoment_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="TERME DU MOMENT"
                android:gravity="center"
                android:layout_marginBottom="30dp" />


            <include layout="@layout/ecotaxe_term_collapsed_layout" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>