<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/discover_terms_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <AutoCompleteTextView
            android:id="@+id/discoverterms_search_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discoverterm_searchbar_height"
            android:background="@drawable/textview_borders"
            android:hint="Rechercher"
            android:paddingRight="@dimen/discoverterm_searchbar_padding_sides"
            android:paddingLeft="@dimen/discoverterm_searchbar_padding_sides"
            android:drawableRight="@drawable/ic_action_search"
            android:layout_marginTop="@dimen/discoverterm_searchbar_margin_top"
            android:completionThreshold="1"
            android:inputType="textAutoComplete" />


        <LinearLayout
            android:id="@+id/main_term_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/collapsedTermContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/en_vedette_label"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:text="EN VEDETTE"
                    android:gravity="center"
                    android:paddingBottom="20dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>