<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/term_expanded_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:clickable="true"
    style="@style/layoutTextSize"
    android:padding="10dp">

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_action_share"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/default_pink"
            android:textStyle="bold"
            android:text="écotaxe"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0.95"
            android:layout_height="match_parent"
            android:text=", n.f."
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/expanded_terms_table"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_container"
        android:stretchColumns="0"
        android:shrinkColumns="0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_label_weight"
                android:minWidth="@dimen/term_display_table_minwidth"
                android:layout_height="wrap_content"
                style="@style/tableRow_expandedTerm"
                android:text="Domaine" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_data_weight"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textAllCaps="true"
                android:text="Environnement - Finances"
                android:textStyle="italic"
                android:textSize="@dimen/term_display_textsize"/>

        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_label_weight"
                android:layout_height="wrap_content"
                style="@style/tableRow_expandedTerm"
                android:minWidth="@dimen/term_display_table_minwidth"
                android:text="Définition" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_data_weight"
                android:layout_height="wrap_content"
                android:text="Prélévement fiscal opéré sur un bien, un service ou une activité en raison des dommages qu'ils sont susceptibles d'occasionner à l'environnement."
                android:textSize="@dimen/term_display_textsize"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_label_weight"
                android:minWidth="@dimen/term_display_table_minwidth"
                android:layout_height="wrap_content"
                style="@style/tableRow_expandedTerm"
                android:text="Équivalent étranger" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="@integer/term_display_table_data_weight"
                android:layout_height="wrap_content"
                android:textSize="@dimen/term_display_textsize"
                android:text="ecological tax (en), ecotax (en), environmental tax (en), green tax (en), greentax (en)" />

        </TableRow>

    </TableLayout>
</RelativeLayout>