
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <EditText
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="@dimen/discoverterm_searchbar_height"
        android:background="@drawable/textview_borders"
        android:hint="Rechercher"
        android:paddingRight="@dimen/discoverterm_searchbar_padding_sides"
        android:paddingLeft="@dimen/discoverterm_searchbar_padding_sides"
        android:drawableRight="@drawable/ic_action_search"
        android:layout_marginBottom="@dimen/discoverterm_searchbar_margin_bottom"
        android:layout_marginTop="@dimen/discoverterm_searchbar_margin_top"/>

</RelativeLayout>
