<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/propose_term_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Vous avez besoin d’un terme technique? \nProposer un terme"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/suggestterm_textfieldholder_margin_left"
            android:layout_marginRight="@dimen/suggestterm_textfieldholder_margin_right">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px" />

            <EditText
                android:id="@+id/suggest_terme_textfield_terme"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/suggestterm_textfield_margin_top"
                android:layout_marginBottom="@dimen/suggestterm_textfield_margin_bottom"
                android:hint="Terme" />

            <EditText
                android:id="@+id/suggest_terme_textfield_commentaire"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/suggestterm_textfield_margin_top"
                android:layout_marginBottom="@dimen/suggestterm_textfield_margin_bottom"
                android:hint="Commentaire" />

            <EditText
                android:id="@+id/suggest_terme_textfield_domaine"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/suggestterm_textfield_margin_top"
                android:layout_marginBottom="@dimen/suggestterm_textfield_margin_bottom"
                android:hint="Domaine" />

            <EditText
                android:id="@+id/suggest_terme_textfield_courriel"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/suggestterm_textfield_margin_top"
                android:layout_marginBottom="@dimen/suggestterm_textfield_margin_bottom"
                android:hint="Courriel" />

            <Button
                android:layout_height="@dimen/suggestterm_submitbutton_height"
                android:layout_width="@dimen/suggestterm_submitbutton_width"
                android:text="ENVOYER"
                android:layout_marginTop="@dimen/suggestterm_textfield_margin_top"
                android:layout_gravity="center"
                android:background="@drawable/round_button_layout_pink"
                android:textColor="@android:color/white"
                android:textSize="@dimen/suggestterm_submitbutton_fontsize"
                android:id="@+id/proposeterm_submit_button" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>