<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <TextView
        android:layout_height="fill_parent"
        android:layout_width="200dp"
        android:text="@string/thankyou_submitalert_text"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/proposeterm_dialog_acceptbutton"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:src="@drawable/ic_action_accept"
        android:background="@color/default_pink"
        android:layout_margin="10dp"
        android:layout_gravity="center" />
</LinearLayout>