<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/didnt_find_string"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/discover_suggestterm_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/default_pink"
        android:text="@string/suggest_a_term"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/default_pink"
        android:text="@string/update_database"
        android:textSize="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center" />
</LinearLayout>